<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/secondary_light">
    <item android:id="@android:id/mask">
        <shape>
            <solid android:color="@color/secondary"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/secondary"/>
            <corners android:radius="24dp"/>
        </shape>
    </item>
</ripple>
