<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors - Dark Blue Green Theme -->
    <color name="primary">#1B5E5F</color>
    <color name="primary_light">#2D8D8F</color>
    <color name="primary_dark">#0F3D3E</color>
    
    <!-- Secondary Colors - Dark Blue Green Variants -->
    <color name="secondary">#0D4F50</color>
    <color name="secondary_light">#1B7778</color>
    <color name="secondary_dark">#063839</color>
    
    <!-- Tertiary Colors - Deep Blue Green -->
    <color name="tertiary">#1A6E6F</color>
    <color name="tertiary_light">#2B9A9C</color>
    <color name="tertiary_dark">#0E5354</color>
    
    <!-- Neutral Colors -->
    <color name="black">#1F2937</color>
    <color name="white">#FFFFFF</color>
    <color name="gray_50">#F0FAFB</color>
    <color name="gray_100">#E6F7F8</color>
    <color name="gray_200">#D1E8EA</color>
    <color name="gray_300">#B8DEE1</color>
    <color name="gray_400">#7FA8AC</color>
    <color name="gray_500">#5A8287</color>
    <color name="gray_600">#4B5563</color>
    <color name="gray_700">#374151</color>
    
    <!-- Status Colors -->
    <color name="success">#1B5E5F</color>
    <color name="error">#0D4F50</color>
    <color name="warning">#1A6E6F</color>
    <color name="info">#2D8D8F</color>
    
    <!-- Background Colors - Light Blue Green Tint -->
    <color name="bg_light">#F0FAFB</color>
    <color name="bg_card">#FFFFFF</color>
    
    <!-- Legacy compatibility - Blue Green -->
    <color name="purple_200">#2D8D8F</color>
    <color name="purple_500">#1B5E5F</color>
    <color name="purple_700">#0F3D3E</color>
    <color name="teal_200">#1B7778</color>
    <color name="teal_700">#063839</color>
</resources>