<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.Assignment2" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/secondary</item>
        <item name="android:windowBackground">@color/bg_light</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray_500</item>
    </style>
    
    <style name="AppBarStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">@color/primary</item>
        <item name="android:elevation">6dp</item>
    </style>
    
    <style name="CardViewStyle">
        <item name="android:elevation">4dp</item>
        <item name="android:background">@drawable/card_background</item>
    </style>
    
    <style name="ButtonStylePrimary" parent="Widget.AppCompat.Button.Colored">
        <item name="android:background">@drawable/button_primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">4dp</item>
        <item name="android:letterSpacing">0.05</item>
    </style>

    <style name="ButtonStyleSecondary" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_secondary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="ButtonStyleOutline" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_outline</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">20dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/edittext_background</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/gray_500</item>
        <item name="android:paddingStart">14dp</item>
        <item name="android:paddingEnd">14dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="SectionTitleStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="CardTitleStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>
</resources>